# WpfControlSamples

./: .editorconfig  App.xaml  App.xaml.cs  README.md  WpfControlSamples.csproj  WpfControlSamples.sln  build_release.bat
Models/: HsbColor.cs  (+2 more)
WpfControlSamples/: App.xaml  App.xaml.cs  WpfControlSamples.csproj  app.manifest
WpfControlSamples.CustomControlNumericUpDown/: NumericUpDown.cs  WpfControlSamples.CustomControlNumericUpDown.csproj
WpfControlSamples.CustomControlNumericUpDown/Themes/: Generic.xaml
WpfControlSamples.Drawing/: BitmapSourceExtension.cs  ClipboardUtils_Get.cs  ClipboardUtils_Set.cs  DrawingBitmapExtension.cs  WpfControlSamples.Drawing.csproj
WpfControlSamples.FileDialogLibrary/: FolderOpener.cs  WpfControlSamples.FileDialogLibrary.csproj
WpfControlSamples/Extensions/: BitmapImageExtension.cs  BitmapImageExtension2.cs  BitmapSourceExtension.cs  CanvasExtension.cs  ColorExtensions.cs  FreezableExtension.cs  MathPolygonExtension.cs  MyArrayExtension.cs  ObservableCollectionExtension_IUpdatableItem.cs  VisualTreeHelperExtension.cs
WpfControlSamples/Infrastructures/: JumpListManager.cs  MyAsyncCommand.cs  MyBindableBase.cs  MyCommand.cs  MyDelayCommand.cs
WpfControlSamples/Models/: HsbColor.cs  NameValueKey.cs  SampleData.cs  SampleModelContext.cs  SystemData.cs
WpfControlSamples/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WpfControlSamples/Resources/Cursors/: zoom_mag.cur
WpfControlSamples/ViewModels/: CollectionSelectedItemPair.cs  DispatchObservableCollectionT.cs  IUpdatableItem.cs  NameValueRecord.cs  ObservableCollectionSelectedItemPair.cs  ObservableCollectionWithSelectedItem.cs  ReadOnlyCollectionWithSelectedItem.cs  ShortcutRecord.cs
WpfControlSamples/ViewModels/ColoredTexts/: ColoredText.cs  CompositeColoredTextBase.cs  ICompositeColoredText.cs  ICompositeColoredTextCollection.cs
WpfControlSamples/ViewModels/ValueArray2d/: ColoredValueArray2d.cs  ColoringRules.cs  ValueArray2d.cs
WpfControlSamples/Views/: MainWindow.xaml  MainWindow.xaml.cs  PagesSource.cs  PagesTabControl.xaml  PagesTabControl.xaml.cs  TabItemPage.cs
WpfControlSamples/Views/Actions/: ChangePropertyBooleanAction.cs  DataContextDisposeAction.cs  DataGridRowIndexAction.cs  GetDroppedFilePathAction.cs  ImageBitmapScalingModeAction.cs  IntSliderAction.cs  LayoutRotateAngleAction.cs  ListBoxScrollIntoVerticalCenterAction.cs  ListBoxScrollIntoViewAction.cs  MessageBoxShowAction.cs  MouseCaptureAction.cs  MousePositionOnImagePixelAction.cs  MouseWheelCtrlAction.cs  MouseWheelHorizontalShiftAction.cs  MoveFocusAction.cs  NotifySelectedItemsAction.cs  NumericTextInputAction.cs  OpenFileDialogAction.cs  OpenFileDialogThenInvokeCommandAction.cs  OpenFolderDialogAction.cs  OpenFolderDialogThenInvokeCommandAction.cs  SaveFileDialogAction.cs  SaveFileDialogThenInvokeCommandAction.cs  SelectRadioButtonAction.cs  SelectorSelectedIndexZeroAction.cs  SetCanvasLeftTopAction.cs  TaskbarProgressAction.cs  TextPropertyChangedAction.cs  WindowFullScreenAction.cs
WpfControlSamples/Views/Adorners/: AdornedBy.cs
WpfControlSamples/Views/AttachedProperties/: AttachedBuiltIn.cs  DataGridLastColumnStar.cs  DataGridOperation.cs  DataGridSortRefresh.cs  StyleBehaviorCollection.cs  StyleTriggerCollection.cs
WpfControlSamples/Views/Behaviors/: AlertBehavior.cs  BehaviorBase.cs  ColorMatrixUniformGridBehavior.cs  ColoredTextGeneratingColumnBehavior.cs  FilterWordBehavior.cs  IntSliderBehavior.cs  ListBoxHelperBehavior.cs  MouseCaptureBehavior.cs  RenderRotateAngleBehavior.cs  ScrollViewerInspectorBehavior.cs  TextBoxDroppedFilePathBehaviors.cs  TiltMouseWheelBehavior.cs  TreeViewHelperBehavior.cs
WpfControlSamples/Views/Controls/: Array2dDataGrid.cs  BulletinTextBlock.xaml  BulletinTextBlock.xaml.cs  ColoredArray2dDataGrid.cs  DataGridColumnHeaderStyles.cs  FolderBrowserDialog.cs  HyperlinkTextBlock.cs  IpAddrTextBox.xaml  IpAddrTextBox.xaml.cs  MyListView.cs  ResizableTextBox.cs  RippleButton.cs  ScrollEndTextBlock.cs
WpfControlSamples/Views/Converters/: AddIntegerConverter.cs  Array2dToDataTableConverter.cs  ArrowLineConverter.cs  BindingProxy.cs  BooleanToObjectConverter.cs  BooleansAreAllFalseCollapsedConverter.cs  BooleansAreAllFalseConverter.cs  BooleansAreAllTrueVisibleConverter.cs  BooleansAreAnyTrueConverter.cs  ColorToBrushConverter.cs  DataGridRowIndexConverter.cs  DoubleToIntegerConverter.cs  EllipseSizeToMarginConverter.cs  EmptyStringToTrueConverter.cs  EnumToBooleanConverter.cs  GenericValueConverter.cs  GetFirstItemOfListTConverter.cs  HsbColorToBrushConverter.cs  IntegerToBooleanConverter.cs  IntegerToDoubleConverter.cs  InverseBooleanToVisibilityConverter.cs  ListBoxIndexConverter.cs  ListViewIndexConverter.cs  NotBooleanConverter.cs  NotNullToTrueConverter.cs  PathStringToUriConverter.cs  PointArrayToPointCollectionConverter.cs  RichTextBindingSourceToFlowDocumentConverter.cs  RowNumberConverter.cs  StringBuilderToStringConverter.cs  StringToGeometryConverter.cs  ToStringConverter.cs  ValueConverterAggregator.cs
WpfControlSamples/Views/Helpers/: BindingProxy.cs  GhostAdornerHelper.cs  MyViewHelpers.cs  PasswordBoxHelper.cs  RichTextBoxHelper.cs  TreeViewHelper.cs  WatermarkService.cs
WpfControlSamples/Views/MarkupExtensions/: ConditionalObjectExtension.cs  EmbeddedImageResourceExtension.cs  EnumBindingSourceExtension.cs  InvokeCommandExtension.cs  OutlinedTextBrushExtension.cs  OutlinedTextPathExtension.cs  RgbBrushExtension.cs  StringFormatExtension.cs  ToDoubleExtension.cs  ToIntExtension.cs
WpfControlSamples/Views/Menus/Adorners/: AdornersMenuTab.xaml  GhostAdornerPage.xaml.cs  ResizableTextBoxPage.xaml  ResizableTextBoxPage.xaml.cs  ResizeHandleAdornerPage.xaml  ResizeHandleAdornerPage.xaml.cs
WpfControlSamples/Views/Menus/Animations/: ColorAnimationPage.xaml.cs  (+11 more)
WpfControlSamples/Views/Resources/: InteractivityItems.cs  MyTabControlStyle.xaml  RippleButtonStyle.xaml
WpfControlSamples/Views/Triggers/: CommandCanExecuteChangedTrigger.cs
WpfControlSamples/Views/TypeConverters/: EnumDescriptionTypeConverter.cs
(+812 files in other folders)
