<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\Fonts\ionicons.ttf" />
    <None Remove="Resources\Images\EmbeddedResource1.png" />
    <None Remove="Resources\Images\picture1.jpg" />
    <None Remove="Resources\Images\Resource1.png" />
    <None Remove="Resources\Images\Resource2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Infrastructures\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\EmbeddedResource1.png" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <Resource Include="Resources\Fonts\ionicons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Picture1.jpg" />
    <Resource Include="Resources\Images\Resource1.png" />
    <Resource Include="Resources\Images\Resource2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Menus\Adorners\ResizeHandleAdornerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Adorners\GhostAdornerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Adorners\ResizableTextBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\AnimationsMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\HideControlAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\DoubleAnimationUsingKeyFramesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\FluidMoveBehavior1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\ThicknessAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\EasingAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\PointAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\ColorAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\DoubleAnimationPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\CollectionViewSourcePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\DataGridPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\ListBox2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\ItemsControl1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\TreeViewPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\ListBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\EditingText\PasswordBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\EditingText\RichTextBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\EditingText\WatermarkPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\EditingText\TextBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\EditingText\EditingTextMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\ItemTemplate\VisualStateManagerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\ItemTemplate\DataTemplatePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\ItemTemplate\ItemTemplateSelectorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\ItemTemplate\ItemTemplateMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\TabControlPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\CanvasPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\WrapPanelPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\DockPanelPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\StackPanelPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\UniformGridPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\GroupBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\GridSplitterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\LayoutMultipleMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutMultiple\GridPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\ContentControlPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\CardView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\BulletDecoratorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\ScrollViewerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\ViewboxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\ExpanderPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\LayoutSingleMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\LayoutSingle\BorderPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Presentation\MediaElementPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Presentation\TextBlockPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Presentation\LabelPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\DisplayCollections\ComboBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\FileDropPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\FileDialogPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\CalendarPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\CheckBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\RadioButtonPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\SliderPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\SettingValues\SettingValuesMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\CombinedGeometryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Animations\FluidMoveBehavior2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\VisualBrushPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\ClipPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\OpacityPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\EffectsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\Brushes2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\Brushes1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\TransformsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\LinePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\PathPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\PolygonPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\ShapesMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Shapes\EllipsePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\FileVerInfoPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\AssemblyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\EnvDirectoryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\EnvironmentPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\SystemTopPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\PropetriesResourcesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Systems\SystemsMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\ConditionBehaviorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\EventTriggerAction2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\KeyTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\TimerTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\MultiTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\MultiDataTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\PropertyTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\EventTriggerAction1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\DataTriggerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\Triggers\TriggersMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\MouseCursorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\NavigationServiceContent3Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\NavigationServiceContent2Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\NavigationServiceContent1Page.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\NavigationServicePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ShowWindowSubDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ShowWindowSub.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ShowWindowPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\DispatcherUnhandledExceptionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\SystemColorsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\DispatcherObjectPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ContextMenuPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\DispatcherTimerPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ToolBarPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\MessageBoxPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\MenuPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\PopupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\ToolTipPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\UIFunctions\UIFunctionsMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\ApplicationCommandsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\StaticResourcePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\ObjectDataProviderPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\AttachedEventPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\BehaviorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\RoutedEventPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\DynamicResourcePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\MarkupExtensionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\MarkupPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\BindingSourcePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\DependencyPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\AttachedPropertyPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\ValueConverterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\MultiValueConverterPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Menus\XamlFunctions\XamlFunctionsMenuTab.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>