<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\Cursors\zoom_mag.cur" />
    <None Remove="Resources\Fonts\ionicons.ttf" />
    <None Remove="Resources\Images\EmbeddedResource1.png" />
    <None Remove="Resources\Images\EmbeddedResource2.png" />
    <None Remove="Resources\Images\picture1.jpg" />
    <None Remove="Resources\Images\Resource1.png" />
    <None Remove="Resources\Images\Resource2.png" />
    <None Remove="Resources\Images\Resource3.png" />
    <None Remove="Resources\Images\Resource4.png" />
    <None Remove="Resources\Sounds\EmbeddedResource1.wav" />
    <None Remove="Resources\Sounds\Resource1.wav" />
    <None Remove="Resources\Sounds\sound2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Menus\XamlFunctions\DynamicLoadTarget.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\EmbeddedResource1.png" />
    <EmbeddedResource Include="Resources\Images\EmbeddedResource2.png" />
    <EmbeddedResource Include="Resources\Sounds\EmbeddedResource1.wav" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <ProjectReference Include="..\WpfControlSamples.Conditional\WpfControlSamples.Conditional.csproj" />
    <ProjectReference Include="..\WpfControlSamples.CustomControlNumericUpDown\WpfControlSamples.CustomControlNumericUpDown.csproj" />
    <ProjectReference Include="..\WpfControlSamples.Drawing\WpfControlSamples.Drawing.csproj" />
    <ProjectReference Include="..\WpfControlSamples.FileDialogLibrary\WpfControlSamples.FileDialogLibrary.csproj" />
    <Resource Include="Resources\Cursors\zoom_mag.cur" />
    <Resource Include="Resources\Fonts\ionicons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Picture1.jpg" />
    <Resource Include="Resources\Images\Resource1.png" />
    <Resource Include="Resources\Images\Resource2.png" />
    <Resource Include="Resources\Images\Resource3.png" />
    <Resource Include="Resources\Images\Resource4.png" />
    <Resource Include="Resources\Sounds\Resource1.wav" />
    <Resource Include="Views\Menus\XamlFunctions\DynamicLoadTarget.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>