<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Resources\Fonts\ionicons.ttf" />
    <None Remove="Resources\Images\EmbeddedResource1.png" />
    <None Remove="Resources\Images\EmbeddedResource2.png" />
    <None Remove="Resources\Images\picture1.jpg" />
    <None Remove="Resources\Images\Resource1.png" />
    <None Remove="Resources\Images\Resource2.png" />
    <None Remove="Resources\Images\Resource3.png" />
    <None Remove="Resources\Sounds\EmbeddedResource1.wav" />
    <None Remove="Resources\Sounds\Resource1.wav" />
    <None Remove="Resources\Sounds\sound2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Menus\XamlFunctions\DynamicLoadTarget.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\EmbeddedResource1.png" />
    <EmbeddedResource Include="Resources\Images\EmbeddedResource2.png" />
    <EmbeddedResource Include="Resources\Sounds\EmbeddedResource1.wav" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <ProjectReference Include="..\WpfControlSamples.CustomControlNumericUpDown\WpfControlSamples.CustomControlNumericUpDown.csproj" />
    <ProjectReference Include="..\WpfControlSamples.FileDialogLibrary\WpfControlSamples.FileDialogLibrary.csproj" />
    <Resource Include="Resources\Fonts\ionicons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Picture1.jpg" />
    <Resource Include="Resources\Images\Resource1.png" />
    <Resource Include="Resources\Images\Resource2.png" />
    <Resource Include="Resources\Images\Resource3.png" />
    <Resource Include="Resources\Sounds\Resource1.wav" />
    <Resource Include="Views\Menus\XamlFunctions\DynamicLoadTarget.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Graphics\MovableRectangle2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>